# Porta do servidor
server.port=${PORT:8080}

# Configurações do banco de dados PostgreSQL (Render External URL)
spring.datasource.url=jdbc:postgresql://dpg-csmvsb8gph6c73fqn11g-a.oregon-postgres.render.com:5432/serverone
spring.datasource.username=serverone_user
spring.datasource.password=VWnEZLO3KB1WSdUG81UgGK2M4WxAlV23

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Evita erro com objetos vazios na serialização
spring.jackson.serialization.fail-on-empty-beans=false

# Endereço do Frontend autorizado para CORS
frontend.url=https://mind-care-3tex.onrender.com
