# Porta do servidor (Render irá usar a variável SERVER_PORT)
server.port=${SERVER_PORT:8080}

# Banco de dados PostgreSQL - dados são injetados via render.yaml
spring.datasource.url=jdbc:postgresql://dpg-csmvsb8gph6c73fqn11g-a.oregon-postgres.render.com:5432/serverone
spring.datasource.username=serverone_user
spring.datasource.password=VWnEZLO3KB1WSdUG81UgGK2M4WxAlV23
spring.jpa.hibernate.ddl-auto=update


# Configurações JPA/Hibernate
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# CORS: URL do frontend (Render + local)
frontend.url=${FRONTEND_URL:https://mind-care-3tex.onrender.com}

# Desabilita erro em objetos vazios na serialização
spring.jackson.serialization.fail-on-empty-beans=false
# Configurações CORS
cors.allowed-origins=http://localhost:3000,https://mind-care-jh42.onrender.com
cors.max-age=1800